<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  font-size: x-large;
}
* {
  box-sizing: border-box;
}

.bg-image {
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://w0.peakpx.com/wallpaper/790/822/HD-wallpaper-black-mesh-texture-creative-black-background-hexagons-texture-black-texture-mesh-black-background-thumbnail.jpg"); }
.img2 { background-image: url("https://uploads.audi-mediacenter.com/system/production/media/111725/images/c35ab0af196ee0f8efb8310040643a557b5c0bd9/A224486_web_1440.jpg?1698511853"); }
.img3 { background-image: url("https://w0.peakpx.com/wallpaper/790/822/HD-wallpaper-black-mesh-texture-creative-black-background-hexagons-texture-black-texture-mesh-black-background-thumbnail.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255, 0); /* Black w/opacity/see-through */
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #ffffff;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 20px;
  text-align: center;
}
#scroll-text-box {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255,0);
    border: 5px solid #ffffff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0);
    border-radius: 5px;
    color: aliceblue;
    display: none; /* Initially hidden */
    
    font-weight: bold;
}
#scroll-text-box h3 {
    margin-top: 0;
}

#scroll-text-box ul {
    padding-left: 20px;
}
</style>

</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

<div class="bg-text">FORMULA 1 FIERY</div>
<div id="scroll-text-box">
    <p>
        <ul>
            <li>
                Event Date: 19 September 2024
            </li>
            <li>
                Price: Rs.100
            </li>
            <li>
                Event Time: 4pm to 7pm
            </li>
            <li>
                Venue: football ground
            </li>
        </ul>
        <a href="Payment_Gateway.html"><button><h4>Pay now</h4></button></a>
    </p>
</div>
<script>
  // Select the text box element
const scrollTextBox = document.getElementById('scroll-text-box');

// Add an event listener for scroll
window.addEventListener('scroll', () => {
    const scrollPosition = window.scrollY;

    // Show the text box when scrolling past 100px
    if (scrollPosition > 100) {
        scrollTextBox.style.display = 'block';
    } else {
        scrollTextBox.style.display = 'none';
    }
});
</script>

</body>
</html>